# Server Variables
PORT = <PORT>

# Mongodb Connection
MONGO_URI = <YOUR_MONGO_URI>

# Json Web Token
JWT_SECRET_KEY = <YOUR_SECRET_KEY>
JWT_EXPIRE = 60m

# Cookie
JWT_COOKIE_EXPIRE = 60

# Saltkey for CryptoJS
_SALTKEY = <YOUR_SALT_KEY>

# Reset Password
RESET_PASSWORD_EXPIRE= 36000000


# Nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL = <YOUR_GMAIL_EMAIL>
SMTP_PASSWORD = <YOUR_GMAIL_PASSWORD>

