# Server Variables
PORT=3000

# Mongodb Connection
MONGO_URI= mongodb://localhost:27017/Linkedin-clone-test

# Json Web Token
JWT_SECRET_KEY = dunyaninsonundadogmusum
JWT_EXPIRE = 60m

# Cookie
JWT_COOKIE_EXPIRE = 60

# Saltkey for CryptoJS
_SALTKEY = passB!tch!

# Reset Password
RESET_PASSWORD_EXPIRE = 36000000


# Nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=ets.34.es@gmail.com
SMTP_PASSWORD=qbhloizouijtixxy